<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebMasterPage.master.cs" Inherits="WebMasterPage" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">   
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="canonical" href="https://www.zeytinfabrika.com.tr">

    <!-- Sayfa karakter seti -->
    <meta charset="UTF-8">

    <!-- Mobil uyumluluk -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sayfa başlığı (SEO ve sosyal medya için önemli) -->
    <title>Zeytin Fabrika | Zeytinyağı Fabrikaları için Üretim ve Muhasebe Yazılımı</title>

    <!-- Sayfa açıklaması (Google’da çıkan kısa tanıtım yazısı) -->
    <meta name="description" content="Zeytin Fabrika, zeytinyağı ve zeytin fabrikalarına özel üretim takibi, muhasebe, stok ve müstahsil yönetimi sağlayan sektörel yazılım çözümüdür.">

    <!-- Anahtar kelimeler -->
    <meta name="keywords" content="zeytin yazılımı, zeytinyağı üretim yazılımı, zeytin fabrikası otomasyonu, müstahsil takip sistemi, üretim takip yazılımı, zeytinyağı muhasebe programı, zeytin ERP, sektörel yazılım, zeytin yönetim sistemi">

    <!-- Yazar bilgisi -->
    <meta name="author" content="Zeytin Fabrika Yazılım Ekibi">

    <!-- Arama motorlarına yönlendirme -->
    <meta name="robots" content="index, follow">

    <!-- Sosyal medya paylaşımı için Open Graph etiketleri (Facebook, LinkedIn) -->
    <meta property="og:title" content="Zeytin Fabrika | Zeytinyağı Üretimi için Akıllı Yazılım">
    <meta property="og:description" content="Zeytin ve zeytinyağı fabrikalarına özel dijital üretim ve muhasebe yazılımı. Tüm süreçler tek panelde.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.zeytinfabrika.com.tr">
    <meta property="og:image" content="https://www.zeytinfabrika.com.tr/assets/images/og-image.jpg">

    <!-- Twitter paylaşımı için -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Zeytin Fabrika | Zeytinyağı Üretimi için Yazılım">
    <meta name="twitter:description" content="Zeytinyağı fabrikalarına özel üretim ve finans yönetimi çözümü. Dijitalleşmeye Zeytin Fabrika ile geçin.">
    <meta name="twitter:image" content="https://www.zeytinfabrika.com.tr/assets/images/og-image.jpg">

    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #f39c12;
        }

        /* Navbar Styles */
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 40px;
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: all 0.3s ease;
        }

            .nav-link:hover {
                color: var(--accent-color) !important;
            }

        .nav-buttons {
            display: flex;
            gap: 10px;
            margin-left: 20px;
        }

        .nav-btn {
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-btn-login {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

            .nav-btn-login:hover {
                background-color: white;
                color: var(--primary-color);
            }

        .nav-btn-register {
            background-color: var(--secondary-color);
            border: 2px solid var(--secondary-color);
            color: white;
        }

            .nav-btn-register:hover {
                background-color: #c0392b;
                border-color: #c0392b;
                color: white;
            }

        /* Hero Section */
        .hero-section {
            position: relative;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
            color: white;
        }

        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            padding-top: 150px;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .demo-btn {
            background-color: var(--secondary-color);
            border: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

            .demo-btn:hover {
                background-color: #c0392b;
                transform: translateY(-2px);
            }

        /* Features Section */
        .features-section {
            padding: 100px 0;
            background-color: #f8f9fa;
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
        }

            .feature-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            }

        .feature-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        /* Testimonials Section */
        .testimonials-section {
            padding: 100px 0;
            background-color: white;
        }

        .testimonial-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 30px;
            margin: 20px 0;
        }

        .client-logo {
            height: 60px;
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-title {
            color: var(--accent-color);
            margin-bottom: 20px;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: all 0.3s ease;
        }

            .social-icons a:hover {
                color: var(--accent-color);
            }

        .subscribe-form {
            margin-top: 20px;
        }

        .subscribe-input {
            border-radius: 30px 0 0 30px;
            border: none;
            padding: 12px 20px;
        }

        .subscribe-btn {
            border-radius: 0 30px 30px 0;
            background-color: var(--secondary-color);
            border: none;
            padding: 12px 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server"><!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="img/logo.png" alt="Zeytin Fabrika Logo" />
    <asp:Label ID="Label1" runat="server" Text="Zeytin Fabrika "></asp:Label>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Ozellikler.aspx">Özellikler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Fiyatlandirma.aspx">Fiyatlandırma</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="SikcaSorulanSorular.aspx">SSS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Hakkimizda.aspx">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.aspx">İletişim</a>
                        </li>
                       
                    </ul>
                    <div class="nav-buttons">
                        <asp:HyperLink ID="hplinkGiris" CssClass="nav-btn nav-btn-login" NavigateUrl="~/giris.aspx" runat="server">Giriş Yap</asp:HyperLink>
                        <asp:HyperLink ID="hplinkKayit" CssClass="nav-btn nav-btn-register" NavigateUrl="~/Kayit.aspx" runat="server">Ücretsiz Kayıt Ol</asp:HyperLink>

                        <asp:HyperLink ID="hplinkKullanici" CssClass="nav-btn nav-btn-login" NavigateUrl="~/fabrika/Default.aspx" runat="server">kullanici</asp:HyperLink>
                       <%-- <a href="giris.aspx" class="nav-btn nav-btn-login">Giriş Yap</a>
                        <a href="Kayit.aspx" class="nav-btn nav-btn-register">Ücretsiz Kayıt Ol</a>--%>
                    </div>
                </div>
            </div>
        </nav>


        <!-- Content Placeholder -->
        <div class="container mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h5 class="footer-title">Hakkımızda</h5>
                        <p>Zeytin Fabrika Yönetim Sistemi, zeytin üreticileri için özel olarak geliştirilmiş bir yönetim platformudur.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5 class="footer-title">İletişim</h5>
                        <p><i class="fas fa-map-marker-alt"></i>Balikesir, Türkiye</p>
                        <p><i class="fas fa-phone"></i>+90 542 523 41 02</p>
                        <p><i class="fas fa-envelope"></i>info@zeytinfabrika.com.tr</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5 class="footer-title">Bültenimize Abone Olun</h5>
                        <p>Yeniliklerden haberdar olmak için bültenimize abone olun.</p>
                        <div class="subscribe-form">
                            <div class="input-group">
                                <asp:TextBox ID="txtAboneEmail" runat="server" CssClass="form-control subscribe-input" placeholder="E-posta adresiniz"></asp:TextBox>
                                <asp:Button ID="btnAboneOl" runat="server" Text="Abone Ol" CssClass="btn subscribe-btn" OnClick="btnAboneOl_Click"/>
                                <%--<input type="email" class="form-control subscribe-input" placeholder="E-posta adresiniz" />
                                <button class="btn subscribe-btn" type="button">Abone Ol</button>--%>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="footer-menu text-center mb-3">
                            <a href="Default.aspx" class="text-white me-3">Ana Sayfa</a>
                            <a href="Ozellikler.aspx" class="text-white me-3">Özellikler</a>
                            <a href="Fiyatlandirma.aspx" class="text-white me-3">Fiyatlandırma</a>
                            <a href="SikcaSorulanSorular.aspx" class="text-white me-3">Sıkça Sorulan Sorular</a>
                            <a href="Hakkimizda.aspx" class="text-white me-3">Hakkımızda</a>
                            <a href="iletisim.aspx" class="text-white me-3">İletişim</a>
                            <a href="giris.aspx" class="text-white me-3">Giriş</a>
                            <a href="Kayit.aspx" class="text-white me-3">Kayıt</a>
                        </div>
                        <div class="footer-legal text-center mb-3">
                            <a href="gizlilik-kosullari.aspx" class="text-white me-3">Gizlilik Koşulları</a>
                            <a href="kvkk-aydinlatma-metni.aspx" class="text-white me-3">KVKK Aydınlatma Metni</a>
                            <a href="ProgramSonKullaniciSozlesmesi.aspx" class="text-white">Kullanıcı Sözleşmesi</a>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2024 Zeytin Fabrika Yönetim Sistemi. Tüm hakları saklıdır.</p>
                    </div>
                </div>
            </div>
        </footer>



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
