<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yağ Stokları - Zeytinyağı Fabrikası Paneli</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Özel Stiller (Diğer sayfalarla tutarlı) -->
    <style>
        body { background-color: #f8f9fa; }
        .sidebar { position: fixed; top: 0; bottom: 0; left: 0; z-index: 100; padding: 48px 0 0; box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); background-color: #343a40; }
        .sidebar-sticky { position: relative; top: 0; height: calc(100vh - 48px); padding-top: .5rem; overflow-x: hidden; overflow-y: auto; }
        .nav-link { color: #adb5bd; transition: color .15s ease-in-out, background-color .15s ease-in-out; }
        .nav-link:hover, .nav-link.active { color: #fff; background-color: #495057; }
        .nav-link .bi { margin-right: 8px; font-size: 1.1rem; vertical-align: text-bottom; }
        .navbar-brand { padding-top: .75rem; padding-bottom: .75rem; font-size: 1.2rem; background-color: rgba(0, 0, 0, .25); box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); color: #fff; }
        .navbar .navbar-toggler { top: .25rem; right: 1rem; }
        .card-header i { margin-right: 5px; }
        .card-icon { font-size: 2.5rem; opacity: 0.3; position: absolute; right: 20px; top: 50%; transform: translateY(-50%); }
        .card-title-sm { font-size: 0.85rem; font-weight: bold; color: #6c757d; margin-bottom: 0.2rem; text-transform: uppercase; }
        .card-value-lg { font-size: 1.8rem; font-weight: 600; }
        .progress { height: 10px; /* Biraz daha ince progress bar */}
    </style>
</head>
<body>

    <!-- Üst Navbar (Aynı) -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
             <i class="bi bi-tree-fill me-2"></i> Zeytin Dalı Fabrikası
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Ara..." aria-label="Ara">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#"> <i class="bi bi-box-arrow-right"></i> Çıkış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Menü (İlgili link aktif) -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                         <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-house-door-fill"></i> Ana Panel</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-basket3-fill"></i> Zeytin Kabul</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-gear-wide-connected"></i> Üretim Takibi</a></li>
                         <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="bi bi-droplet-half"></i> Yağ Stokları</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-clipboard2-check-fill"></i> Kalite Kontrol</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-bar-chart-line-fill"></i> Raporlar</a></li>
                         <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-truck"></i> Sevkiyat ve Satış</a></li>
                    </ul>
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase"><span>Sistem</span><a class="link-secondary" href="#" aria-label="Ayarlar"><i class="bi bi-gear-fill"></i></a></h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-people-fill"></i> Kullanıcı Yönetimi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-tools"></i> Makine Bakım Takvimi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-bell-fill"></i> Bildirimler</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Ana İçerik Alanı -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="bi bi-droplet-half me-2"></i>Yağ Stok Yönetimi</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                         <button type="button" class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#stokTransferModal">
                            <i class="bi bi-arrows-expand-vertical me-1"></i> Stok Transferi Yap
                         </button>
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#yeniTankModal">
                            <i class="bi bi-plus-square-dotted me-1"></i> Yeni Tank Ekle
                        </button>
                    </div>
                </div>

                <!-- Özet Stok Kartları -->
                <div class="row g-3 mb-4">
                    <div class="col-md-6 col-xl-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body position-relative">
                                <h6 class="card-title-sm text-primary">Toplam Stok Miktarı</h6>
                                <span class="card-value-lg">25.750 <small>Lt</small></span>
                                <i class="bi bi-moisture card-icon text-primary"></i>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-6 col-xl-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body position-relative">
                                <h6 class="card-title-sm text-success">Natürel Sızma Stok</h6>
                                <span class="card-value-lg">18.500 <small>Lt</small></span>
                                <i class="bi bi-gem card-icon text-success"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body position-relative">
                                <h6 class="card-title-sm text-warning">Natürel Birinci Stok</h6>
                                <span class="card-value-lg">7.250 <small>Lt</small></span>
                                <i class="bi bi-star-half card-icon text-warning"></i>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-6 col-xl-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body position-relative">
                                <h6 class="card-title-sm text-secondary">Toplam Tank Sayısı</h6>
                                <span class="card-value-lg">8 <small>Adet</small></span>
                                <i class="bi bi-database-fill card-icon text-secondary"></i>
                                <div class="mt-2"><small class="text-muted">5 Dolu / 1 Düşük / 2 Boş</small></div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Tank Listesi Tablosu -->
                 <div class="card shadow-sm">
                     <div class="card-header bg-light d-flex justify-content-between align-items-center">
                         <span><i class="bi bi-list-task"></i> Tanklar ve Stok Durumları</span>
                         <input type="search" class="form-control form-control-sm w-50" placeholder="Listede Ara (Tank ID, Yağ Tipi, Parti No...)">
                     </div>
                     <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-sm align-middle mb-0">
                                <thead>
                                    <tr class="table-light">
                                        <th scope="col">Tank ID</th>
                                        <th scope="col">Yağ Tipi</th>
                                        <th scope="col">Kaynak Parti</th>
                                        <th scope="col">Kapasite (Lt)</th>
                                        <th scope="col">Mevcut (Lt)</th>
                                        <th scope="col" style="min-width: 150px;">Doluluk Oranı</th>
                                        <th scope="col">Asidite (%)</th>
                                        <th scope="col">Son Kontrol</th>
                                        <th scope="col">Durum</th>
                                        <th scope="col" class="text-center">İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Örnek Tank Kayıtları (Backend'den gelecek) -->
                                    <tr>
                                        <td>TNK-01</td>
                                        <td>N. Sızma - Erken Hasat</td>
                                        <td>P-URET-086</td>
                                        <td>5000</td>
                                        <td>4150</td>
                                        <td>
                                            <div class="progress" role="progressbar" aria-label="Tank doluluk oranı" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-success" style="width: 83%">83%</div>
                                            </div>
                                        </td>
                                        <td>0.45</td>
                                        <td>26.10.2023</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-info" title="Detay/Log"><i class="bi bi-info-circle"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Kalite Kaydı Ekle"><i class="bi bi-clipboard-plus"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Transfer Başlat"><i class="bi bi-arrow-right-square"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>TNK-02</td>
                                        <td>N. Sızma - Olgun Hasat</td>
                                         <td>P-URET-085</td>
                                        <td>5000</td>
                                        <td>3100</td>
                                        <td>
                                            <div class="progress" role="progressbar" aria-label="Tank doluluk oranı" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-primary" style="width: 62%">62%</div>
                                            </div>
                                        </td>
                                         <td>0.61</td>
                                        <td>25.10.2023</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-info" title="Detay/Log"><i class="bi bi-info-circle"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Kalite Kaydı Ekle"><i class="bi bi-clipboard-plus"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Transfer Başlat"><i class="bi bi-arrow-right-square"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TNK-03</td>
                                        <td>Natürel Birinci</td>
                                         <td>P-URET-084</td>
                                        <td>10000</td>
                                        <td>1500</td>
                                        <td>
                                            <div class="progress" role="progressbar" aria-label="Tank doluluk oranı" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-danger" style="width: 15%">15%</div>
                                            </div>
                                        </td>
                                         <td>1.10</td>
                                        <td>24.10.2023</td>
                                        <td><span class="badge bg-warning text-dark">Düşük Seviye</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-info" title="Detay/Log"><i class="bi bi-info-circle"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Kalite Kaydı Ekle"><i class="bi bi-clipboard-plus"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Transfer Başlat"><i class="bi bi-arrow-right-square"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>TNK-04</td>
                                        <td>N. Sızma - Özel Rezerv</td>
                                        <td>P-URET-087</td>
                                        <td>2500</td>
                                        <td>2450</td>
                                         <td>
                                            <div class="progress" role="progressbar" aria-label="Tank doluluk oranı" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 98%">98%</div>
                                            </div>
                                        </td>
                                        <td>0.35</td>
                                        <td>27.10.2023</td>
                                         <td><span class="badge bg-info">Neredeyse Dolu</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-info" title="Detay/Log"><i class="bi bi-info-circle"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Kalite Kaydı Ekle"><i class="bi bi-clipboard-plus"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Transfer Başlat"><i class="bi bi-arrow-right-square"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>TNK-05</td>
                                        <td>- Boş -</td>
                                        <td>-</td>
                                        <td>5000</td>
                                        <td>0</td>
                                         <td>
                                            <div class="progress" role="progressbar" aria-label="Tank doluluk oranı" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-secondary" style="width: 0%">0%</div>
                                            </div>
                                        </td>
                                        <td>-</td>
                                        <td>-</td>
                                         <td><span class="badge bg-secondary">Boş</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-info disabled" title="Detay/Log"><i class="bi bi-info-circle"></i></button>
                                            <button class="btn btn-sm btn-outline-warning disabled" title="Kalite Kaydı Ekle"><i class="bi bi-clipboard-plus"></i></button>
                                            <button class="btn btn-sm btn-outline-primary disabled" title="Transfer Başlat"><i class="bi bi-arrow-right-square"></i></button>
                                        </td>
                                    </tr>
                                      <tr>
                                        <td>TNK-06</td>
                                        <td>Natürel Birinci</td>
                                        <td>P-URET-083</td>
                                        <td>10000</td>
                                        <td>5750</td>
                                        <td>
                                            <div class="progress" role="progressbar" aria-label="Tank doluluk oranı" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-warning" style="width: 58%">58%</div>
                                            </div>
                                        </td>
                                         <td>0.95</td>
                                        <td>23.10.2023</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-info" title="Detay/Log"><i class="bi bi-info-circle"></i></button>
                                            <button class="btn btn-sm btn-outline-warning" title="Kalite Kaydı Ekle"><i class="bi bi-clipboard-plus"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Transfer Başlat"><i class="bi bi-arrow-right-square"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Diğer tanklar -->
                                </tbody>
                            </table>
                        </div>
                     </div>
                       <div class="card-footer bg-light text-center">
                          <!-- Sayfalama veya "Tümünü Göster" linki -->
                           <a href="#" class="text-muted"><small>Tüm Tankları Göster</small></a>
                      </div>
                 </div>

            </main>
        </div>
    </div>

    <!-- Stok Transferi Modalı -->
    <div class="modal fade" id="stokTransferModal" tabindex="-1" aria-labelledby="stokTransferModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="stokTransferModalLabel"><i class="bi bi-arrows-expand-vertical me-2"></i>Stok Transferi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
             <form class="row g-3 needs-validation" novalidate>
                 <div class="col-12">
                    <label for="kaynakTank" class="form-label">Kaynak Tank</label>
                    <select class="form-select" id="kaynakTank" required>
                        <option selected disabled value="">Seçiniz...</option>
                        <option value="TNK-01">TNK-01 (N. Sızma - 4150 Lt)</option>
                        <option value="TNK-02">TNK-02 (N. Sızma - 3100 Lt)</option>
                        <option value="TNK-03">TNK-03 (N. Birinci - 1500 Lt)</option>
                        <option value="TNK-04">TNK-04 (N. Sızma Rezerv - 2450 Lt)</option>
                         <option value="TNK-06">TNK-06 (N. Birinci - 5750 Lt)</option>
                        <!-- Dolu tanklar listelenecek -->
                    </select>
                    <div class="invalid-feedback">Lütfen kaynak tankı seçin.</div>
                 </div>
                 <div class="col-12">
                    <label for="hedef" class="form-label">Hedef</label>
                    <select class="form-select" id="hedef" required>
                        <option selected disabled value="">Seçiniz...</option>
                        <option value="TNK-05">TNK-05 (Boş Tank)</option>
                        <option value="TNK-07">TNK-07 (Boş Tank)</option>
                        <option value="DOLUM-HATTI-1">Dolum Hattı 1</option>
                         <option value="DOLUM-HATTI-2">Dolum Hattı 2</option>
                         <option value="SATIS-CIKIS">Satış/Sevkiyat Çıkış</option>
                        <!-- Boş tanklar, dolum hatları veya çıkış noktaları -->
                    </select>
                     <div class="invalid-feedback">Lütfen hedefi seçin.</div>
                 </div>
                  <div class="col-md-6">
                    <label for="transferMiktar" class="form-label">Transfer Miktarı (Lt)</label>
                    <input type="number" class="form-control" id="transferMiktar" required min="1">
                    <div class="invalid-feedback">Lütfen geçerli bir miktar girin.</div>
                  </div>
                   <div class="col-md-6">
                    <label for="transferTarih" class="form-label">Transfer Tarihi</label>
                    <input type="datetime-local" class="form-control" id="transferTarih" required>
                     <div class="invalid-feedback">Lütfen tarihi seçin.</div>
                  </div>
                  <div class="col-12">
                    <label for="transferNot" class="form-label">Açıklama/Not</label>
                    <textarea class="form-control" id="transferNot" rows="2"></textarea>
                  </div>
             </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
            <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg me-1"></i> Transferi Kaydet</button>
          </div>
        </div>
      </div>
    </div>

     <!-- Yeni Tank Ekleme Modalı (Basit Örnek) -->
    <div class="modal fade" id="yeniTankModal" tabindex="-1" aria-labelledby="yeniTankModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="yeniTankModalLabel"><i class="bi bi-database-add me-2"></i>Yeni Tank Ekle</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
             <form class="row g-3">
                 <div class="col-md-6">
                    <label for="yeniTankId" class="form-label">Tank ID</label>
                    <input type="text" class="form-control" id="yeniTankId" placeholder="Örn: TNK-09" required>
                 </div>
                 <div class="col-md-6">
                    <label for="yeniTankKapasite" class="form-label">Kapasite (Lt)</label>
                    <input type="number" class="form-control" id="yeniTankKapasite" required min="1">
                 </div>
                  <div class="col-12">
                    <label for="yeniTankMalzeme" class="form-label">Malzeme Türü</label>
                    <select class="form-select" id="yeniTankMalzeme">
                        <option selected>Paslanmaz Çelik</option>
                        <option>Fiberglas</option>
                         <option>Diğer</option>
                    </select>
                  </div>
                   <div class="col-12">
                    <label for="yeniTankKonum" class="form-label">Konum/Alan</label>
                    <input type="text" class="form-control" id="yeniTankKonum" placeholder="Örn: Stok Alanı B">
                  </div>
             </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
            <button type="submit" class="btn btn-success"><i class="bi bi-plus-lg me-1"></i> Tankı Ekle</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Form Doğrulama Scripti (Aynı) -->
    <script>
        (() => {
          'use strict';
          const forms = document.querySelectorAll('.needs-validation');
          Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        })();
    </script>
</body>
</html>