<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeytin Kabul - Zeytinyağı Fabrikası Paneli</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Özel Stiller (Ana paneldeki stillerle aynı veya benzer olabilir) -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0; /* Navbar yüksekliği kadar boşluk */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #343a40;
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .nav-link {
            color: #adb5bd;
            transition: color .15s ease-in-out, background-color .15s ease-in-out;
        }
        .nav-link:hover, .nav-link.active {
            color: #fff;
            background-color: #495057;
        }
        .nav-link .bi {
            margin-right: 8px;
            font-size: 1.1rem;
            vertical-align: text-bottom;
        }
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
            color: #fff;
        }
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        .card-header i {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <!-- Üst Navbar (Ana paneldeki ile aynı) -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
             <i class="bi bi-tree-fill me-2"></i> Zeytin Dalı Fabrikası
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Ara..." aria-label="Ara">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#"> <i class="bi bi-box-arrow-right"></i> Çıkış Yap</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Menü (Ana paneldeki ile aynı, ilgili link aktif) -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <!-- Ana Panel linki artık aktif değil -->
                                <i class="bi bi-house-door-fill"></i>
                                Ana Panel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> <!-- Zeytin Kabul aktif -->
                                <i class="bi bi-basket3-fill"></i>
                                Zeytin Kabul
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear-wide-connected"></i>
                                Üretim Takibi
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-droplet-half"></i>
                                Yağ Stokları
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-clipboard2-check-fill"></i>
                                Kalite Kontrol
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-bar-chart-line-fill"></i>
                                Raporlar
                            </a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-truck"></i>
                                Sevkiyat ve Satış
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                        <span>Sistem</span>
                        <a class="link-secondary" href="#" aria-label="Ayarlar">
                            <i class="bi bi-gear-fill"></i>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people-fill"></i>
                                Kullanıcı Yönetimi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-tools"></i>
                                Makine Bakım Takvimi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-bell-fill"></i>
                                Bildirimler
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Ana İçerik Alanı -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="bi bi-basket3-fill me-2"></i> Zeytin Kabul İşlemleri</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-success btn-lg" data-bs-toggle="collapse" data-bs-target="#yeniKayitForm" aria-expanded="false" aria-controls="yeniKayitForm">
                            <i class="bi bi-plus-circle-fill me-1"></i> Yeni Kayıt Ekle
                        </button>
                    </div>
                </div>

                <!-- Yeni Kayıt Formu (Collapse ile açılır/kapanır) -->
                <div class="collapse mb-4" id="yeniKayitForm">
                    <div class="card card-body shadow-sm">
                        <h5 class="card-title mb-3">Yeni Zeytin Girişi Formu</h5>
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-md-4">
                                <label for="partiNo" class="form-label">Parti No / Referans</label>
                                <input type="text" class="form-control" id="partiNo" required>
                                <div class="invalid-feedback">
                                  Lütfen parti numarasını girin.
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="tedarikci" class="form-label">Tedarikçi / Üretici</label>
                                <input type="text" class="form-control" id="tedarikci" required>
                                 <div class="invalid-feedback">
                                  Lütfen tedarikçi bilgisini girin.
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="gelisTarihi" class="form-label">Geliş Tarihi ve Saati</label>
                                <input type="datetime-local" class="form-control" id="gelisTarihi" required>
                                <div class="invalid-feedback">
                                  Lütfen geliş tarihini seçin.
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="zeytinTuru" class="form-label">Zeytin Türü</label>
                                <select class="form-select" id="zeytinTuru" required>
                                    <option selected disabled value="">Seçiniz...</option>
                                    <option value="Gemlik">Gemlik</option>
                                    <option value="Ayvalık">Ayvalık</option>
                                    <option value="Memecik">Memecik</option>
                                    <option value="Edremit">Edremit</option>
                                    <option value="Diğer">Diğer</option>
                                </select>
                                <div class="invalid-feedback">
                                  Lütfen zeytin türünü seçin.
                                </div>
                            </div>
                             <div class="col-md-4">
                                <label for="miktar" class="form-label">Miktar (Kg)</label>
                                <div class="input-group">
                                     <input type="number" class="form-control" id="miktar" placeholder="Örn: 1500" required min="1">
                                     <span class="input-group-text">Kg</span>
                                     <div class="invalid-feedback">
                                       Lütfen geçerli bir miktar girin.
                                     </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="aracPlaka" class="form-label">Araç Plakası (Opsiyonel)</label>
                                <input type="text" class="form-control" id="aracPlaka">
                            </div>
                            <div class="col-md-6">
                                <label for="ilkKaliteDegerlendirme" class="form-label">İlk Kalite Değerlendirmesi</label>
                                <select class="form-select" id="ilkKaliteDegerlendirme">
                                    <option selected>Değerlendirilmedi</option>
                                    <option value="Çok İyi">Çok İyi (Yaprak Az, Ezik Yok)</option>
                                    <option value="İyi">İyi (Az Yaprak, Az Ezik)</option>
                                    <option value="Orta">Orta (Normal Yaprak/Ezik)</option>
                                    <option value="Zayıf">Zayıf (Çok Yaprak/Ezik/Çürük)</option>
                                </select>
                            </div>
                             <div class="col-md-6">
                                <label for="teslimAlan" class="form-label">Teslim Alan Personel</label>
                                <input type="text" class="form-control" id="teslimAlan" required>
                                <div class="invalid-feedback">
                                  Teslim alan personel bilgisini girin.
                                </div>
                            </div>
                             <div class="col-12">
                                <label for="notlar" class="form-label">Notlar (Opsiyonel)</label>
                                <textarea class="form-control" id="notlar" rows="2"></textarea>
                            </div>
                            <div class="col-12 text-end">
                                <button type="button" class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#yeniKayitForm">İptal</button>
                                <button class="btn btn-primary" type="submit"><i class="bi bi-save-fill me-1"></i> Kaydet</button>
                            </div>
                        </form>
                    </div>
                </div>


                <!-- Gelen Zeytin Listesi Tablosu -->
                 <div class="card shadow-sm">
                     <div class="card-header bg-light d-flex justify-content-between align-items-center">
                         <span><i class="bi bi-list-ul"></i> Son Gelen Zeytin Partileri</span>
                         <div class="w-50">
                            <input type="search" class="form-control form-control-sm" placeholder="Listede Ara (Parti No, Tedarikçi...)">
                         </div>
                     </div>
                     <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col">Parti No</th>
                                        <th scope="col">Tedarikçi</th>
                                        <th scope="col">Zeytin Türü</th>
                                        <th scope="col">Miktar (Kg)</th>
                                        <th scope="col">Geliş Tarihi</th>
                                        <th scope="col">Durum</th>
                                        <th scope="col" class="text-center">İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Örnek Kayıtlar (Backend'den gelecek) -->
                                    <tr>
                                        <td>P2023-105</td>
                                        <td>Ahmet Yılmaz Çiftliği</td>
                                        <td>Gemlik</td>
                                        <td>2150</td>
                                        <td>26.10.2023 10:30</td>
                                        <td><span class="badge bg-warning text-dark"><i class="bi bi-hourglass-split me-1"></i>Beklemede</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" title="Detayları Gör"><i class="bi bi-eye-fill"></i></button>
                                            <button class="btn btn-sm btn-primary" title="Düzenle"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-success" title="İşleme Alındı Olarak İşaretle"><i class="bi bi-check-lg"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>P2023-104</td>
                                        <td>Ayşe Güneş Tarım</td>
                                        <td>Ayvalık</td>
                                        <td>1800</td>
                                        <td>25.10.2023 15:00</td>
                                         <td><span class="badge bg-success"><i class="bi bi-check-circle-fill me-1"></i>İşlendi</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" title="Detayları Gör"><i class="bi bi-eye-fill"></i></button>
                                            <button class="btn btn-sm btn-secondary disabled" title="Düzenle (İşlendi)"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-secondary disabled" title="İşleme Alındı"><i class="bi bi-check-lg"></i></button>
                                        </td>
                                    </tr>
                                   <tr>
                                        <td>P2023-103</td>
                                        <td>Kooperatif Birliği</td>
                                        <td>Memecik</td>
                                        <td>3500</td>
                                        <td>25.10.2023 09:15</td>
                                        <td><span class="badge bg-success"><i class="bi bi-check-circle-fill me-1"></i>İşlendi</span></td>
                                       <td class="text-center">
                                            <button class="btn btn-sm btn-info" title="Detayları Gör"><i class="bi bi-eye-fill"></i></button>
                                            <button class="btn btn-sm btn-secondary disabled" title="Düzenle (İşlendi)"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-secondary disabled" title="İşleme Alındı"><i class="bi bi-check-lg"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>P2023-102</td>
                                        <td>Hasan Özdemir</td>
                                        <td>Gemlik</td>
                                        <td>950</td>
                                        <td>24.10.2023 11:00</td>
                                         <td><span class="badge bg-danger"><i class="bi bi-x-octagon-fill me-1"></i>Reddedildi</span></td>
                                       <td class="text-center">
                                            <button class="btn btn-sm btn-info" title="Detayları Gör"><i class="bi bi-eye-fill"></i></button>
                                            <button class="btn btn-sm btn-secondary disabled" title="Düzenle (Reddedildi)"><i class="bi bi-pencil-fill"></i></button>
                                            <button class="btn btn-sm btn-secondary disabled" title="İşleme Alındı"><i class="bi bi-check-lg"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Diğer kayıtlar buraya eklenecek -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="7">
                                            <!-- Sayfalama (Pagination) buraya eklenebilir -->
                                            <nav aria-label="Sayfalar">
                                              <ul class="pagination pagination-sm justify-content-end mb-0">
                                                <li class="page-item disabled">
                                                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Önceki</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                  <a class="page-link" href="#">Sonraki</a>
                                                </li>
                                              </ul>
                                            </nav>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                     </div>
                 </div>

            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Form Doğrulama Scripti (Bootstrap'ten alınma) -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
          'use strict'

          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          const forms = document.querySelectorAll('.needs-validation')

          // Loop over them and prevent submission
          Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
        })()
    </script>
</body>
</html>