<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PerakendeMasterPage.master.cs" Inherits="PerakendeSatis_PerakendeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .navbar-custom {
            background-color: #4CAF50;
            padding: 0.5rem 1rem;
        }
        .navbar-custom .nav-link {
            color: white;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }
        .navbar-custom .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Zeytin Fabrika</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Yönetim Paneli</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Satis.aspx">Satış</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ürünler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Stok</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Çıkış</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
