<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MobilMasterPage.master.cs" Inherits="Mobil_MobilMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeytin Fabrikası - Mobil Yönetim</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Header */
        .navbar {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand i {
            color: #c8e6c9;
            margin-right: 8px;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0 -2px 15px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 8px 0;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .nav-link {
            color: #666 !important;
            text-decoration: none;
            padding: 8px 4px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            color: #4CAF50 !important;
            background-color: #f1f8e9;
            border-radius: 8px;
        }

        .nav-link i {
            font-size: 20px;
            margin-bottom: 4px;
        }

        /* Content Area */
        .content-wrapper {
            padding: 20px 15px 80px 15px; /* Bottom padding for bottom nav */
            min-height: calc(100vh - 56px);
        }

        /* Dashboard Cards */
        .dashboard-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: none;
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
        }

        .icon-primary { background: linear-gradient(135deg, #4CAF50, #45a049); }
        .icon-info { background: linear-gradient(135deg, #2196F3, #1976D2); }
        .icon-warning { background: linear-gradient(135deg, #FF9800, #F57C00); }
        .icon-success { background: linear-gradient(135deg, #8BC34A, #689F38); }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: #4CAF50;
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 14px;
            color: #666;
        }

        /* User Info */
        .user-info {
            color: white;
            font-size: 14px;
            margin-right: 15px;
        }

        .logout-btn {
            color: white;
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 12px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            color: white;
        }

        /* Responsive */
        @media (max-width: 576px) {
            .content-wrapper {
                padding: 15px 10px 80px 10px;
            }
            
            .nav-link {
                font-size: 11px;
            }
            
            .nav-link i {
                font-size: 18px;
            }
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
        
        <!-- Header -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-seedling"></i>
                    Zeytin Fabrikası
                </a>
                
                <div class="d-flex align-items-center">
                    <span class="user-info">
                        <asp:Label ID="lblKullanici" runat="server"></asp:Label>
                    </span>
                    <asp:LinkButton ID="lnkCikis" runat="server" CssClass="logout-btn" OnClick="lnkCikis_Click">
                        <i class="fas fa-sign-out-alt"></i> Çıkış
                    </asp:LinkButton>
                </div>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <div class="d-flex">
                <div class="nav-item">
                    <a href="Default.aspx" class="nav-link" id="navDashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="MustahsilListesi.aspx" class="nav-link" id="navMustahsil">
                        <i class="fas fa-users"></i>
                        <span>Müştahsil</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="MalKabul.aspx" class="nav-link" id="navMalKabul">
                        <i class="fas fa-truck"></i>
                        <span>Mal Kabul</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="YeniMustahsil.aspx" class="nav-link" id="navYeniMustahsil">
                        <i class="fas fa-user-plus"></i>
                        <span>Yeni</span>
                    </a>
                </div>
            </div>
        </nav>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Active nav item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href && href.includes(currentPage)) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
